<!DOCTYPE html>
<head>
  <title>Home</title>
</head>

<body>
  <h1>Home</h1>
  Hello world! My name is Zackary Lee and I am an undergraduate student at Valparaiso University studying Data Science and Computer Science with a minor in Economics. Welcome to my site!

  <h2>Projects</h2>
  <p>
    <a href="wordle.html">Wordle-N</a>
    <br>
    <a href="sudoku.html">Sudoku Project</a>
    <br>
    <a href="capstone.html">Streaming Service Recommendation Project</a>
  </p>

  <h3>Contact</h3>

  <p>
    Feel free to contact me with any inquiries at <a href="mailto:zack.lee@valpo.edu">zack.lee@valpo.edu</a> or on <a href="https://www.linkedin.com/in/zackary-lee-43b502146/" target="_blank">Linkedin</a>.
  </p>

  <p>
    More of my projects that are not built for the web can be seen on my <a href="https://github.com/zlee1" target="_blank">Github</a>.
  </p>
</body>
